{
  "pages":["pages/withdrawalProcess/withdrawalProcess","pages/withdrawal/withdrawal",
    "pages/index/index",
    "pages/member/member",
    "pages/order/order",
    "pages/my/my",
    "pages/shareMoney/shareMoney",
    "pages/login/login",
    "pages/Qrcode/Qrcode",
    "pages/dredge/dredge",
    "pages/test/test",
    "pages/about/about",
    "pages/agreement/agreement",
    "pages/introduce/introduce",
    "pages/payRecode/payRecode",
    "pages/balance/balance",
    "pages/authCode/authCode",
    "pages/changePassword/changePassword",
    "pages/changePhone/changePhone",
    "pages/memberIdentity/memberIdentity",
    "pages/renewAdmin/renewAdmin",
    "pages/feedback/feedback",
    "pages/cancelRenewProving/cancelRenewProving",
    "pages/refund/refund",
    "pages/orderDetail/orderDetail",
    "pages/intoMember/intoMember",
    "pages/pay/pay"
    
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationStyle": "custom",
    "navigationBarTextStyle":"black"
    

  },
  "tabBar":{
    "color":"#000",
    "selectedColor":"#abca9a",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/member/member",
        "text": "会员"
      },
      {
        "pagePath": "pages/order/order",
        "text": "订单"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的"
      }  
      
    ]
  }
}
